<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.surveyapp.Activities.EditSurveyActivity">

    <item
        android:id="@+id/submitSurvey"
        android:title="@string/menu_btn_submit_survey"

        app:showAsAction="always"/>

    <item android:id="@+id/showImageOfQuestion" android:title="@string/show_image"
        android:icon="@android:drawable/ic_menu_send" app:showAsAction="ifRoom"
        android:orderInCategory="200"/>
</menu>
