<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.surveyapp.Activities.EditSurveyActivity">

    <item
        android:id="@+id/addQuestionToNewSurvey"
        android:title="@string/menu_btn_add_question"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always"/>
</menu>
