<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/custom_item_template_survey_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="title here"
        android:id="@+id/templateSurveyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:text="title here"
        android:id="@+id/templateSurveyContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray"
        android:text="title here"
        android:id="@+id/templateSurveyDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>