<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hsvdih"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_alignTop="@+id/choiceEditButton"
        android:layout_alignBottom="@+id/choiceEditButton"
        android:id="@+id/choiceEditStatement"
        android:layout_toLeftOf="@+id/choiceEditButton"/>
    <ImageButton
        android:background="@android:drawable/ic_menu_edit"
        android:id="@+id/choiceEditButton"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>