<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_screen_hint_text"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:scaleType="fitStart"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/companyLogo"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />
  <!--  <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                android:layout_zmarginTop="20dp"
                android:textSize="20sp"
                android:text="@string/sign_in_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/loginIdInputLayout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/loginId"
                    android:hint="@string/hint_login_id_input"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/loginPasswordInputLayout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/loginPassword"
                    android:hint="@string/hint_login_password_input"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:background="@color/colorPrimary"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginButton"
                android:text="@string/btn_login"/>

            <Button
                android:clickable="true"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/troubleSignInButton"
                android:text="@string/btn_trouble_sign_in"/>


            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/separatorText"
                    android:layout_toStartOf="@+id/separatorText"
                    android:layout_centerVertical="true"
                    android:id="@+id/leftSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/divider_horizontal"/>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/separatorText"
                    android:layout_centerInParent="true"
                    android:text="@string/separator_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/separatorText"
                    android:layout_toEndOf="@+id/separatorText"
                    android:layout_centerVertical="true"
                    android:id="@+id/rightSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/divider_horizontal"/>
            </RelativeLayout>

            &lt;!&ndash;<com.facebook.login.widget.LoginButton&ndash;&gt;
                &lt;!&ndash;android:id="@+id/facebookLoginButton"&ndash;&gt;
                &lt;!&ndash;android:background="@color/colorPrimary"&ndash;&gt;
                &lt;!&ndash;android:foreground="?android:attr/selectableItemBackground"&ndash;&gt;
                &lt;!&ndash;android:clickable="true"&ndash;&gt;
                &lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;
                &lt;!&ndash;android:gravity="center"&ndash;&gt;
                &lt;!&ndash;android:layout_marginRight="30dp"&ndash;&gt;
                &lt;!&ndash;android:textColor="@android:color/white"&ndash;&gt;
                &lt;!&ndash;android:layout_margin="20dp"&ndash;&gt;
                &lt;!&ndash;android:layout_marginLeft="30dp"&ndash;&gt;
                &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                &lt;!&ndash;android:textSize="20dp"&ndash;&gt;
                &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                android:layout_weight="0.15" />-->


            <Button xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/com_facebook_button"
                android:text="@string/sign_in_fb"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:paddingLeft="40dp"
                android:drawablePadding="-20dp"
                android:gravity="center"
                android:drawableLeft="@drawable/com_facebook_button_icon"
                android:drawableStart="@drawable/com_facebook_button_icon"
                android:id="@+id/facebookLoginButton"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_above="@+id/googleLoginButton"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>

            <Button xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_blue_dark"
                android:layout_alignParentBottom="true"
                android:text="@string/sign_in_google"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:drawablePadding="-20dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/common_google_signin_btn_icon_light"
                android:drawableStart="@drawable/common_google_signin_btn_icon_light"
                android:id="@+id/googleLoginButton"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
      <!--  </LinearLayout>
    </ScrollView>-->


</RelativeLayout>
